<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >
    <Button
        android:id="@+id/help_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:text="\?"
        android:textAllCaps="false"
        android:visibility="gone"/>

    <Switch xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/switch_item_switch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/help_button"
        android:textSize="12sp"/>
</RelativeLayout>